[
  {
    "id": 2,
    "title": "string1",
    "description": "string1",
    "priority": "\u05D2\u05D1\u05D5\u05D4\u05D4",
    "dueDate": "2025-09-01T00:00:00",
    "status": "\u05DE\u05DE\u05EA\u05D9\u05E0\u05D4"
  },
  {
    "id": 3,
    "title": "string",
    "description": "string",
    "priority": "\u05D2\u05D1\u05D5\u05D4\u05D4",
    "dueDate": "2025-08-01T00:00:00",
    "status": "\u05DE\u05DE\u05EA\u05D9\u05E0\u05D4"
  },
  {
    "id": 4,
    "title": "string",
    "description": "string",
    "priority": "\u05D2\u05D1\u05D5\u05D4\u05D4",
    "dueDate": "2025-08-01T00:00:00",
    "status": "\u05DE\u05DE\u05EA\u05D9\u05E0\u05D4"
  }
]